name: shell-action
author: Wanderlucio P Silva
description: this action is for testing my shell scripts as gh actions

inputs:
  n1:
    required: true
    description: 'number 1'
    default: 2
  n2:
    required: true
    description: 'number 2'
    default: 3
  
runs:
  using: 'composite'
  steps:
  - run: ./entrypoint.sh
    shell: bash
    env:
      PR: ${{ github.event.pull_request._links.self.href }}
      GH_TOKEN: ${{ github.token }}