name: shell-action
author: Wanderlucio P Silva
description: this action is for testing my shell scripts as gh actions

inputs:
  n1:
    required: true
    description: 'number 1'
    default: 2
  n2:
    required: true
    description: 'number 2'
    default: 3
  gh_token:
    required: false
    description: 'github token'
    default: ${{ github.token }}
  prlink:
    required: false
    description: 'PR link'
    default: ${{ github.event.pull_request._links.self.href }}
  
runs:
  using: 'docker'
  image: 'Dockerfile'