name: PyGh
author: Wanderlucio P da Silva
description: gh action with python
inputs:
  tk:
    description: gh token
    required: true
  branches:
    description: branches to be deleted
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'