name: PyGh
author: Wanderlucio P da Silva
description: gh action with python
inputs:
  ghtoken:
    description: gh token
    required: true
    default: ${{ goithub.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'