name: Run
on: 
  pull_request: opened
  
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: show github variables
        run: echo "${{ toJSON(github) }}"
        shell: bash

      - name: run shell script
        uses: ./
        with:
          n1: 5
          n2: 3